.cards {
	flex-wrap: wrap;
	justify-content: space-between;
}
.catalog {
	margin: auto;
	width: var(--window-width);
	margin-top: var(--mt);
}
.card {
	position: relative;
	min-width: 360px;
	min-height: 360px;
	max-width: 360px;
	max-height: 360px;
	background-color: green;
	cursor: pointer;
	border-radius: var(--radius);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
	transition: var(--transition);
	box-shadow: 0px -50px 30px rgba(0, 0, 0, 0.3) inset;
}
.card:hover h1 {
	transition: all ease 1s;
	color: black;
}
.card:hover {
	box-shadow: 0px -50px 30px rgba(0, 0, 0, 0.5) inset;
}
.card::after {
	content: '';
	transition: var(--transition);
	bottom: -200px;
}
.card:hover::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 15%;
	bottom: 0;
	left: 0;
	background-color: #ffde00;
}
.card h1 {
	position: absolute;
	bottom: 10px;
	left: 10px;
	font-size: 1.5em;
	color: white;
	z-index: 1;
}
.header-title {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
